@charset "utf-8";

header{
  margin-top: 30px;
  color: #2f0fe3;
}
hr{
  border-width: 3px;
  border-color: #2f0fe3;
}
h1{
  font-size: 25px;
    font-weight: bold;
    margin: 0;
  text-align: center;
}
h2{
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 12px;
}
.align-light{
    text-align: right;
}
.form-group{
  margin-bottom: 12px;
}
.form-group--indent1{
  margin-top: 6px;
  margin-bottom: 6px;
  margin-left: 24px;
}
.form-group--indent2{
  margin-bottom: 12px;
  margin-left: 48px;
}
footer p{
  text-align: center;
}
div.box--border{
  border-radius: 0.2rem;
  border-color: 3e4fad;
  border-style: solid;
  border-width: 1px;
  border-color: darkgrey;
}


.form--group--login{
  margin-bottom: 20px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
/*  font-size: 62.5%;*/
}


label.param--name {
    width: 200px;
    display: inline-block;
    vertical-align: top;
}

label.param--name--file {
    width: 140px;
    display: inline-block;
    vertical-align: top;
}

label.param--name--radio {
    width: 100px;
    display: inline-block;
    vertical-align: top;
}

label.property--name {
    width: 280px;
    display: inline-block;
    vertical-align: top;
    padding-left: 20px;
}

table.param--list {
    display: inline-block;
    border-style: none;
    border-spacing: unset;
    border-collapse: separate;
/*    border-spacing: 0px 10px;
    margin-top: -10px;*/
}

tbody.param--list {
    vertical-align:top;
}
/*
span.label-danger {
  color: red;
}
*/
span.required-mark{
  color: red;
}
div.container{
  padding: 10px 20px;
}
div.container--main {
  min-height:480px;	
}
div.info{
  color: #2f0fe3;
}
div.warnning{
  color: red;
}
div.alert{
  background-color: #ffcdd2;
  color: red;
}

.btn,
a.btn,
button.btn {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.5em;
  color: #212529;
  border-radius: 0.5rem;
}

div.div--btn--opt {
	margin:10px;
	text-align:right;
}
div.div--btn--menu {
	margin:30px;
	text-align:center
}
a.btn--opt {
  font-size: 1.0rem;
  color: #3e4fad;
  background-color: #fff;
  border-bottom: 5px solid ##293472;
  border-radius: 1.5rem;
  width: 200px;
  letter-spacing: 0.2em;
  border-color: 3e4fad;
  /* border-bottom-width: medium; */
  border-style: solid;
  padding: 0.5rem 0.5rem;
}

div.div--box--login {
	padding:60px;
	text-align:center
}

a.btn--red {
  font-size: 1.5rem;
  color: #fff;
  background-color: #3e4fad;
  border-bottom: 5px solid ##293472;
  border-radius: 1.5rem;
  width: 480px;
  letter-spacing: 0.5em;
}

a.btn--red:hover {
/*  margin-top: 3px;*/
  color: #fff;
  background: #3e4fade8;
  border-bottom: 2px solid #293472;
}

a.btn--small {
  font-size: 1.0rem;
  color: #fff;
  background-color: #3e4fad;
  border-bottom: 5px solid ##293472;
  border-radius: 0.5rem;
  width: 250px;
  letter-spacing: 0.5em;
  padding: 0.5rem 0.5rem;
}

a.btn--small:hover {
  color: #fff;
  background: #3e4fade8;
  border-bottom: 2px solid #293472;
}

label.btn--file.disabled {
  color: rgb(133 133 133 / 45%);
}
span.disabled {
  color: #b5b5b9;
}


label.btn--file {
  font-size: 0.8rem;
  color: #fff;
  background-color: #3e4fad;
  border-bottom: 5px solid ##293472;
  border-radius: 0.2rem;
  letter-spacing: 0.2em;
  padding: 0.2rem 0.5rem;
}

label.btn--file:hover {
/*  color: #fff;*/
  background: #3e4fade8;
/*  border-bottom: 1px solid #293472;*/
}

a.btn--opt.btn--cubic {
  border-bottom: 5px solid #293472;
}
a.btn--red.btn--cubic {
  border-bottom: 5px solid #293472;
}
a.btn--small.btn--cubic {
  border-bottom: 5px solid #293472;
}

.fa-position-right {
  position: absolute;
  top: calc(50% - .5em);
  right: 1rem;
}
input[type="file"] {
  display: none;
}