<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>API実行環境設定</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="row">
        <h1>API実行環境設定</h1>
      </div>
    </header>
  </div>                                                        

  <hr>
  <div class="container">
    <form th:action="@{/comprop}" name="form1"  id="form1" th:object="${form}"
      method="post" enctype="multipart/form-data">

       <div id="infomation" th:insert="parts/infomation"></div>
 
      <div id="commonProperties" th:object="${form.prop}">
        <h2>API共通設定</h2>
        <div class="form-group">
          <label for="prop.apiUriHost" class="property--name"> URLホスト</label>
          <input type="text" th:field="*{apiUriHost}" class="form-control" style="width: 800px;" >
        </div>

        <h2>認証API設定</h2>
        <div class="form-group">
          <label for="prop.authApiUriPath" class="property--name"> URLパス</label>
          <input type="text" th:field="*{authApiUriPath}" class="form-control" style="width: 800px;" >
        </div>
        <div class="form-group">
          <label class="property--name"> URLパラメータ</label>
        </div>
	        <div class="form-group">
	          <label for="prop.authApiParamTenantId" class="property--name"> &nbsp;・テナントID</label>
	          <input type="text" th:field="*{authApiParamTenantId}" class="form-control" style="width: 800px;" >
	        </div>
	        <div class="form-group">
	          <label for="prop.authApiParamClientId" class="property--name"> &nbsp;・クライアントID（API Key）</label>
	          <input type="text" th:field="*{authApiParamClientId}" class="form-control" style="width: 800px;" >
	        </div>
	        <div class="form-group">
	          <label for="prop.authApiParamResponseType" class="property--name"> &nbsp;・レスポンスタイプ</label>
	          <input type="text" th:field="*{authApiParamResponseType}" class="form-control" style="width: 800px;" >
	        </div>
	        <div class="form-group">
	          <label for="prop.authApiParamRedirectUri" class="property--name"> &nbsp;・ダイレクトURL</label>
	          <input type="text" th:field="*{authApiParamRedirectUri}" class="form-control" style="width: 800px;" >
	        </div>

        <h2>ユーザー情報取得API設定</h2>
        <div class="form-group">
          <label for="prop.userinfoApiUriPath" class="property--name"> URLパス</label>
          <input type="text" th:field="*{userinfoApiUriPath}" class="form-control" style="width: 800px;" >
        </div>

        <h2>共通API設定</h2>
        <div class="form-group">
          <label for="prop.comApiUriPathUriupload" class="property--name"> URLパス(URIアップロード)</label>
          <input type="text" th:field="*{comApiUriPathUriupload}" class="form-control" style="width: 800px;" >
        </div>
        <div class="form-group">
          <label for="prop.comApiUriPathUridownload" class="property--name"> URLパス(URIダウンロード)</label>
          <input type="text" th:field="*{comApiUriPathUridownload}" class="form-control" style="width: 800px;" >
        </div>
        <div class="form-group">
          <label for="prop.comApiUriPathDbdownload" class="property--name"> URLパス(個社DBダウンロード)</label>
          <input type="text" th:field="*{comApiUriPathDbdownload}" class="form-control" style="width: 800px;" >
        </div>

        <h2>Proxyサーバー設定</h2>
        <div class="form-group">
          <label for="prop.proxyHost" class="property--name"> ホスト</label>
          <input type="text" th:field="*{proxyHost}" class="form-control" style="width: 800px;" >
        </div>
        <div class="form-group">
          <label for="prop.proxyPort" class="property--name"> ポート</label>
          <input type="text" th:field="*{proxyPort}" class="form-control" style="width: 800px;" >
        </div>

        <div class="div--btn--menu">
          <a id="btnUpdate" 
            class="btn btn--small btn--radius btn--cubic">更新</a> 
          <a
            href="/login/" class="btn btn--small btn--radius btn--cubic">戻る</a>
        </div>
      </div>
    </form>
  </div>

  <hr>

  <div class="container">
    <footer>
      <p>&copy; xxxx</p>
    </footer>
  </div>
</body>
<script type="text/javascript">
  $(function(){
	  $('#btnUpdate').click(function(){
		    //
		    // バリデーションチェックや、データの加工を行う。
		    //
		    $('#resultMsg').hide();
		    $('#resultMsgErr').remove();
		    
		    $('#resultMsg').hide();
		    
		    $('#form1').submit();
		    
			 // formのサブミット時にイベント追加
		      const COOKIE_KEY_FILEDOWNLOAD = 'fileDownload=';
		      var isFileDownload = false;
		      // ダウンロード完了まで繰り返す
		      var intervalId = setInterval(function() {
			        console.log('setInterva2');
		        // cookieから fileDownload の取得
		        const COOKIES = document.cookie;
		        var position = COOKIES.indexOf(COOKIE_KEY_FILEDOWNLOAD);
		        if (position >= 0) {
		          var startIdx = position + COOKIE_KEY_FILEDOWNLOAD.length;
		          var endIdx = COOKIES.indexOf(';', startIdx);
		          if (endIdx < 0) {
		            endIdx = COOKIES.length;
		          }
		          isFileDownload = decodeURIComponent(COOKIES.substring(startIdx, endIdx)) == 'true';
		        }
		        // fileDownloadがtrueなら繰り返し終了
		        if (isFileDownload) {
		          clearInterval(intervalId);
		          var date = new Date();
		          date.setTime(date.getTime() - 1);
		          document.cookie = COOKIE_KEY_FILEDOWNLOAD + 'false; path=/; max-age=0';

				    $('#resultMsg').show();

		        }
		        console.log('setInterval');
		      }, 500);
	  });

  });
  </script>
</html>
