<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>個社DBダウンロードデータ一覧</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="row">
        <h1>個社DBダウンロードデータ一覧</h1>
      </div>
    </header>
  </div>                                                        

  <hr>
  <div class="container">
    <form th:action="@{/dbdowdata}" name="form1"  id="form1"  th:object="${form}"
      method="post" enctype="multipart/form-data" class="data2">

      <table border="1"class="param--name" >
        <tbody>
          <tr>
             <th>msg_id</th>
             <th>msg_info_cls_typ_cd</th>
             <th>msg_date_iss_dttm</th>
             <th>msg_time_iss_dttm</th>
             <th>msg_fn_stas_cd</th>
             <th>note_dcpt_txt</th>
             <th>esti_inlet_id</th>
             <th>esti_inlet_cls_typ_cd</th>
             <th>rped_inlet_id</th>
             <th>inlet_date_subm_dttm</th>
             <th>inlet_time_subm_dttm</th>
             <th>trsp_instruction_id</th>
             <th>inv_num_id</th>
             <th>trsp_means_typ_cd</th>
             <th>car_cls_dcpt_txt</th>
             <th>esti_depa_from_date</th>
             <th>esti_depa_to_date</th>
             <th>depa_date_prfm_dttm</th>
             <th>del_slip_num_id</th>
             <th>del_slip_secondary_num_id</th>
             <th>rped_totl_pcks_quan</th>
             <th>num_unt_cd</th>
             <th>rped_totl_weig_meas</th>
             <th>weig_unt_cd</th>
             <th>rped_totl_vol_meas</th>
             <th>vol_unt_cd</th>
             <th>line_item_num_id</th>
             <th>inlet_num_id</th>
             <th>sev_ord_num_id</th>
             <th>rped_lot_num_id</th>
             <th>cls_of_sell_item_cd</th>
             <th>item_cls_txt</th>
             <th>gtin_item_cd</th>
             <th>shpm_item_idr_cls_cd</th>
             <th>shpm_item_sev_idr_cd</th>
             <th>buy_assi_item_cd</th>
             <th>sell_assi_item_cd</th>
             <th>wrhs_assi_item_cd</th>
             <th>item_name_txt</th>
             <th>shrt_item_name_txt</th>
             <th>stnd_txt</th>
             <th>cls_of_qual_cd</th>
             <th>cls_of_item_qual_cd</th>
             <th>cls_of_kpng_tmp_cd</th>
             <th>num_of_rped_quan</th>
             <th>sev_num_unt_cd</th>
             <th>item_weig_meas</th>
             <th>sev_weig_unt_cd</th>
             <th>cnte_meas_per_pcke_meas</th>
             <th>rped_quan_meas</th>
             <th>cnte_num_unt_cd</th>
             <th>cnte_num_per_pcke_quan</th>
             <th>rped_bulk_num_quan</th>
             <th>rped_bulk_num_unt_cd</th>	
             <th>pcke_frm_cd</th>
             <th>pcke_frm_name_cd</th>
             <th>glb_retb_asse_id</th>
             <th>rped_mnf_date_dttm</th>
             <th>rped_vld_trm_dttm</th>
             <th>dpsr_prty_head_off_id</th>
             <th>dpsr_prty_brnc_off_id</th>
             <th>dpsr_prty_name_txt</th>
             <th>dpsr_sct_sped_org_id</th>
             <th>dpsr_sct_sped_org_name_txt</th>
             <th>cnee_prty_head_off_id</th>
             <th>cnee_prty_brnc_off_id</th>
             <th>cnee_prty_name_txt</th>
             <th>cnee_sct_id</th>
             <th>cnee_sct_name_txt</th>
             <th>logs_srvc_prv_prty_head_off_id</th>
             <th>logs_srvc_prv_prty_brnc_off_id</th>
             <th>logs_srvc_prv_prty_name_txt</th>
             <th>logs_srvc_prv_sct_sped_org_id</th>
             <th>logs_srvc_prv_sct_sped_org_name_txt</th>
             <th>wrhs_prty_head_off_id</th>	<th>wrhs_prty_brnc_off_id</th>
             <th>wrhs_prty_name_txt</th>
             <th>wrhs_sct_sped_org_id</th>
             <th>wrhs_sct_sped_org_name_txt</th>
             <th>trsp_cli_prty_head_off_id</th>
             <th>trsp_cli_prty_brnc_off_id</th>
             <th>trsp_cli_prty_name_txt</th>
             <th>road_carr_depa_sped_org_id</th>
             <th>road_carr_depa_sped_org_name_txt</th>
             <th>wrhs_fee_clim_to_prty_head_off_id</th>
             <th>wrhs_fee_clim_to_prty_brnc_off_id</th>
             <th>wrhs_fee_clim_to_prty_name_txt</th>
             <th>wrhs_fee_clim_to_sct_sped_org_id</th>
             <th>wrhs_fee_clim_to_sct_sped_org_name_txt</th>
             <th>ship_from_prty_head_off_id</th>
             <th>ship_from_prty_brnc_off_id</th>
             <th>ship_from_prty_name_txt</th>	
             <th>ship_from_sct_id</th>
             <th>ship_from_sct_name_txt</th>
             <th>ship_from_tel_cmm_cmp_num_txt</th>
             <th>ship_from_plc_cd_prty_id</th>
             <th>ship_from_gln_prty_id</th>
             <th>ship_from_jpn_uplc_cd</th>
             <th>ship_from_jpn_van_srvc_cd</th>
             <th>ship_from_jpn_van_vans_cd</th>
             <th>ship_to_prty_head_off_id</th>
             <th>ship_to_prty_brnc_off_id</th>
             <th>ship_to_prty_name_txt</th>
             <th>ship_to_sct_id</th>
             <th>ship_to_sct_name_txt</th>
             <th>ship_to_plc_cd_prty_id</th>
             <th>ship_to_gln_prty_id</th>
             <th>ship_to_jpn_uplc_cd</th>
             <th>ship_to_jpn_van_srvc_cd</th>
             <th>ship_to_jpn_van_vans_cd</th>
             <th>ctrl_flg</th>

          </tr>
           <tr th:each="downloadData:*{downloadDatas}" class="align-middle" th:object="${downloadData}">
             <td th:text = "*{msg_id}"></td>
             <td th:text ="*{msg_info_cls_typ_cd}"></td>
             <td th:text ="*{msg_date_iss_dttm}"></td>	
             <td th:text ="*{msg_time_iss_dttm}"></td>
             <td th:text ="*{msg_fn_stas_cd}"></td>
             <td th:text ="*{note_dcpt_txt}"></td>
             <td th:text ="*{esti_inlet_id}"></td>
             <td th:txet ="*{esti_inlet_cls_typ_cd}"></td>
             <td th:text ="*{rped_inlet_id}"></td>
             <td th:text ="*{inlet_date_subm_dttm}"></td>
             <td th:text ="*{inlet_time_subm_dttm}"></td>
             <td th:text ="*{trsp_instruction_id}"></td>
             <td th:text ="*{inv_num_id}"></td>
             <td th:text ="*{trsp_means_typ_cd}"></td>
             <td th:text ="*{car_cls_dcpt_txt}"></td>
             <td th:text ="*{esti_depa_from_date}"></td>
             <td th:text ="*{esti_depa_to_date}"></td>
             <td th:text ="*{depa_date_prfm_dttm}"></td>
             <td th:text ="*{del_slip_num_id}"></td>
             <td th:text ="*{del_slip_secondary_num_id}"></td>
             <td th:text ="*{rped_totl_pcks_quan}"></td>
             <td th:text ="*{num_unt_cd}"></td>
             <td th:text ="*{rped_totl_weig_meas}"></td>
             <td th:text ="*{weig_unt_cd}"></td>
             <td th:text ="*{rped_totl_vol_meas}"></td>
             <td th:text ="*{vol_unt_cd}"></td>
             <td th:text ="*{line_item_num_id}"></td>
             <td th:text ="*{inlet_num_id}"></td>
             <td th:text ="*{sev_ord_num_id}"></td>
             <td th:text ="*{rped_lot_num_id}"></td>
             <td th:text ="*{cls_of_sell_item_cd}"></td>
             <td th:text ="*{item_cls_txt}"></td>
             <td th:text ="*{gtin_item_cd}"></td>
             <td th:text ="*{shpm_item_idr_cls_cd}"></td>
             <td th:text ="*{shpm_item_sev_idr_cd}"></td>
             <td th:text ="*{buy_assi_item_cd}"></td>
             <td th:text ="*{sell_assi_item_cd}"></td>
             <td th:text ="*{wrhs_assi_item_cd}"></td>
             <td th:text ="*{item_name_txt}"></td>	
             <td th:text ="*{shrt_item_name_txt}"></td>
             <td th:text ="*{stnd_txt}"></td>
             <td th:text ="*{cls_of_qual_cd}"></td>
             <td th:text ="*{cls_of_item_qual_cd}"></td>
             <td th:text ="*{cls_of_kpng_tmp_cd}"></td>
             <td th:text ="*{num_of_rped_quan}"></td>
             <td th:text ="*{sev_num_unt_cd}"></td>
             <td th:text ="*{item_weig_meas}"></td>
             <td th:text ="*{sev_weig_unt_cd}"></td>
             <td th:text ="*{cnte_meas_per_pcke_meas}"></td>
             <td th:text ="*{rped_quan_meas}"></td>
             <td th:text ="*{cnte_num_unt_cd}"></td>
             <td th:text ="*{cnte_num_per_pcke_quan}"></td>
             <td th:text ="*{rped_bulk_num_quan}"></td>
             <td th:text ="*{rped_bulk_num_unt_cd}"></td>
             <td th:text ="*{pcke_frm_cd}"></td>
             <td th:text ="*{pcke_frm_name_cd}"></td>
             <td th:text ="*{glb_retb_asse_id}"></td>
             <td th:text ="*{rped_mnf_date_dttm}"></td>
             <td th:text ="*{rped_vld_trm_dttm}"></td>
             <td th:text ="*{dpsr_prty_head_off_id}"></td>
             <td th:text ="*{dpsr_prty_brnc_off_id}"></td>
             <td th:text ="*{dpsr_prty_name_txt}"></td>
             <td th:text ="*{dpsr_sct_sped_org_id}"></td>
             <td th:text ="*{dpsr_sct_sped_org_name_txt}"></td>
             <td th:text ="*{cnee_prty_head_off_id}"></td>
             <td th:text ="*{cnee_prty_brnc_off_id}"></td>
             <td th:text ="*{cnee_prty_name_txt}"></td>
             <td th:text ="*{cnee_sct_id}"></td>
             <td th:text ="*{cnee_sct_name_txt}"></td>
             <td th:text ="*{logs_srvc_prv_prty_head_off_id}"></td>
             <td th:text ="*{logs_srvc_prv_prty_brnc_off_id}"></td>
             <td th:text ="*{logs_srvc_prv_prty_name_txt}"></td>
             <td th:text ="*{logs_srvc_prv_sct_sped_org_id}"></td>
             <td th:text ="*{logs_srvc_prv_sct_sped_org_name_txt}"></td>
             <td th:text ="*{wrhs_prty_head_off_id}"></td>
             <td th:text ="*{wrhs_prty_brnc_off_id}"></td>
             <td th:text ="*{wrhs_prty_name_txt}"></td>
             <td th:text ="*{wrhs_sct_sped_org_id}"></td>
             <td th:text ="*{wrhs_sct_sped_org_name_txt}"></td>
             <td th:text ="*{trsp_cli_prty_head_off_id}"></td>
             <td th:text ="*{trsp_cli_prty_brnc_off_id}"></td>
             <td th:text ="*{trsp_cli_prty_name_txt}"></td>
             <td th:text ="*{road_carr_depa_sped_org_id}"></td>
             <td th:text ="*{road_carr_depa_sped_org_name_txt}"></td>
             <td th:text ="*{wrhs_fee_clim_to_prty_head_off_id}"></td>
             <td th:text ="*{wrhs_fee_clim_to_prty_brnc_off_id}"></td>
             <td th:text ="*{wrhs_fee_clim_to_prty_name_txt}"></td>
             <td th:text ="*{wrhs_fee_clim_to_sct_sped_org_id}"></td>
             <td th:text ="*{wrhs_fee_clim_to_sct_sped_org_name_txt}"></td>
             <td th:text ="*{ship_from_prty_head_off_id}"></td>
             <td th:text ="*{ship_from_prty_brnc_off_id}"></td>
             <td th:text ="*{ship_from_prty_name_txt}"></td>
             <td th:text ="*{ship_from_sct_id}"></td>
             <td th:text ="*{ship_from_sct_name_txt}"></td>
             <td th:text ="*{ship_from_tel_cmm_cmp_num_txt}"></td>
             <td th:text ="*{ship_from_plc_cd_prty_id}"></td>
             <td th:text ="*{ship_from_gln_prty_id}"></td>
             <td th:text ="*{ship_from_jpn_uplc_cd}"></td>
             <td th:text ="*{ship_from_jpn_van_srvc_cd}"></td>
             <td th:text ="*{ship_from_jpn_van_vans_cd}"></td>
             <td th:text ="*{ship_to_prty_head_off_id}"></td>
             <td th:text ="*{ship_to_prty_brnc_off_id}"></td>
             <td th:text ="*{ship_to_prty_name_txt}"></td>
             <td th:text ="*{ship_to_sct_id}"></td>
             <td th:text ="*{ship_to_sct_name_txt}"></td>
             <td th:text ="*{ship_to_plc_cd_prty_id}"></td>
             <td th:text ="*{ship_to_gln_prty_id}"></td>
             <td th:text ="*{ship_to_jpn_uplc_cd}"></td>
             <td th:text ="*{ship_to_jpn_van_srvc_cd}"></td>
             <td th:text ="*{ship_to_jpn_van_vans_cd}"></td>
             <td th:text ="*{ctrl_flg}"></td>
                        
          </tr>
        </tbody>
      </table>
 
    </form>
     <div class="div--btn--menu">
       <a  href="/dbdown/" class="btn btn--small btn--radius btn--cubic">戻る</a>
     </div>
  </div>

  <hr>

  <div class="container">
    <footer>
      <p>&copy; xxxx</p>
    </footer>
  </div>
</body>
</html>