<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>個社DBダウンロード</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<link rel="stylesheet"  th:href="@{/css/style.css}" >
</head>
<body>
  <div class="container">
    <header>
      <div class="row">
        <h1>個社DBダウンロード</h1>
      </div>
    </header>
  </div>                                                        

  <hr>
  <div class="container">
    <form th:action="@{/dbdown}" name="form1"  id="form1" th:object="${form}"
      method="post" enctype="multipart/form-data">

      <div id="infomation" th:insert="parts/infomation"></div>

      <div class="col-sm-8 col-sm-offset-2">
        <div class="form-group">
          <label for="convRuleId" class="param--name"> 変換ルールID<span
            class="label required-mark">&nbsp;*</span></label>
          <!--           <input type="text" id="name" name="name" class="form-control" autofocus required>-->
          <input type="text" th:field="*{convRuleId}"
            class="form-control" style="width: 80px;" autofocus
            required>
        </div>
        <div class="form-group">
          <label for="name" class="param--name"> データ種別識別子<span
            class="label required-mark">&nbsp;*</span></label>
          <!--           <input type="text" id="name" name="name" class="form-control" required> -->
          <input type="text" th:field="*{dataType}" class="form-control"
            style="width: 50px;" required>
        </div>
        <div class="form-group">
          <label for="getStatus" class="param--name"> 取得フラグ</label>
          <!--           <input type="text" id="name" name="name" class="form-control" required> -->
          <label class="param--name--radio "> <input
                  type="radio" name="getStatus" th:value="0"
                  th:text="未取得" th:checked="*{getStatus eq '0'}">
          </label>
          <label class="param--name--radio"> <input
                  type="radio" name="getStatus" th:value="1"
                  th:text="取得済" th:checked="*{getStatus eq '1'}">
          </label>
          <label class="param--name--radio"> <input
                  type="radio" name="getStatus" th:value="2"
                  th:text="どちらも" th:checked="*{getStatus eq '2'}">
          </label>
        </div>
        <div class="form-group">
          <label for="srcLocationCode" class="param--name"> 発送元拠点コード<span
            class="label required-mark">&nbsp;*</span></label> <input type="text"
            th:field="*{srcLocationCode}" class="form-control"
            style="width: 160px;" required>
        </div>
        <div class="form-group">
          <label for="dstLocationCode" class="param--name"> 発送先拠点コード<span
            class="label required-mark">&nbsp;*</span></label> <input type="text"
            th:field="*{dstLocationCode}" class="form-control"
            style="width: 160px;" required>
        </div>

        <div class="form-group">
          <label for="name" class="param--name"> 検索用パラメータ</label>
          <table class="param--list">
            <tbody>
              <tr>
                <td>検索キー</td>
                <td>検索値</td>
              </tr>
              <tr th:each="item, st : *{searchItems}"
                class="align-middle">
                <td><input type="text" class="form-control"
                  th:field="*{searchItems[__${st.index}__].key}"
                  style="width: 150px;"></td>
                <td><input type="text" class="form-control"
                  th:field="*{searchItems[__${st.index}__].value}"
                  style="width: 400px;"></td>
              </tr>
            </tbody>
          </table>
        </div>


        <div class="form-group">
          <label for="name" class="param--name"> 検索範囲日時</label> 
          <label for="name" class="param--searchtime--name"> From</label> 
          <input type="text" th:field="*{fromCreateDateTime}" class="form-control"  style="width: 150px;">
          <label for="name" class="param--searchtime--name"> 　～　To</label> 
          <input type="text" th:field="*{toCreateDateTime}" class="form-control"  style="width: 150px;">
        </div>


        <div class="form-group">
          <label class="param--name"> 個社形式データフラグ</label> <input
            type="checkbox" id="eachDataFlag" name="eachDataFlag" th:value="true"
            th:checked="*{eachDataFlag eq 'true'}">
        </div>

        <div class="form-group">
          <label for="selectUri" class="param--name"> 個社参照コマンド<span
            class="label required-mark">&nbsp;*</span></label> <input
            type="text" th:field="*{selectUri}" class="form-control"
            style="width: 800px;"  th:disabled="*{eachDataFlag != 'true'}" >
        </div>

        <div class="form-group">
          <label class="param--name">
            個社参照コマンド引数</label>
          <label for="selectReqParam1" class="xxxparam--name">
            標準ＭＳＧ情報</label>
             <input type="text" th:field="*{selectReqParam1}"
            class="form-control" style="width: 100px;"  th:disabled="*{eachDataFlag != 'true'}">
          <label for="selectReqParam1" class="xxxxparam--name">
            情報区分</label>
             <input type="text" th:field="*{selectReqParam2}"
            class="form-control" style="width: 80px;"  th:disabled="*{eachDataFlag != 'true'}">
          <label for="selectReqParam1" class="xxxparam--name">
            動作指定</label>
             <input type="text" th:field="*{selectReqParam3}"
            class="form-control" style="width: 120px;"  th:disabled="*{eachDataFlag != 'true'}">
          <label for="selectReqParam1" class="xxxparam--name">
            ＷＨＥＲＥ句</label>
             <input type="text" th:field="*{selectReqParam4}"
            class="form-control" style="width: 400px;"  th:disabled="*{eachDataFlag != 'true'}">
        </div>

        <div class="form-group">
          <label for="updateUri" class="param--name"> 個社更新コマンド</label> <input
            type="text" th:field="*{updateUri}" class="form-control"
            style="width: 800px;"  th:disabled="*{eachDataFlag != 'true'}">
        </div>

        <div class="form-group">
          <label for="updateReqParam" class="param--name">
            個社更新コマンド引数</label> <input type="text" th:field="*{updateReqParam}"
            class="form-control" style="width: 800px;"  th:disabled="*{eachDataFlag != 'true'}">
        </div>

        <div class="form-group">
          <label for="updateConvRuleId" class="param--name">
            個社更新変換ルールID</label> <input type="text" th:field="*{updateConvRuleId}"
            class="form-control" style="width: 80px;"  th:disabled="*{eachDataFlag != 'true'}">
        </div>

        <div class="div--btn--menu">
          <a id="btnDownload" 
            class="btn btn--small btn--radius btn--cubic">ダウンロード</a> 
          <a id="btnList" 
            class="btn btn--small btn--radius btn--cubic">一覧</a> 
            <input type="hidden" th:field="*{submitType}">
          <a
            href="/menu/" class="btn btn--small btn--radius btn--cubic">戻る</a>
        </div>
      </div>
    </form>
  </div>

  <hr>

  <div class="container">
    <footer>
      <p>&copy; xxxx</p>
    </footer>
  </div>
</body>
<script type="text/javascript">
  $(function(){

	  $('#eachDataFlag').change(function() {
			if(jQuery(this).prop('checked')){
				$("#selectUri").prop("disabled", false);
				$("#selectReqParam1").prop("disabled", false);
				$("#selectReqParam2").prop("disabled", false);
				$("#selectReqParam3").prop("disabled", false);
				$("#selectReqParam4").prop("disabled", false);
				$("#updateUri").prop("disabled", false);
				$("#updateReqParam").prop("disabled", false);
			}else{
				$("#selectUri").prop("disabled", true);
				$("#selectReqParam1").prop("disabled", true);
				$("#selectReqParam2").prop("disabled", true);
				$("#selectReqParam3").prop("disabled", true);
				$("#selectReqParam4").prop("disabled", true);
				$("#updateUri").prop("disabled", true);
				$("#updateReqParam").prop("disabled", true);
			}
		});
	  
	  
	  
	  $('#btnDownload').click(function(){
		    //
		    // バリデーションチェックや、データの加工を行う。
		    //
//		    $('#resultMsg').remove();
//		    $('#resultMsg').hide();
//		    $('#resultMsgErr').remove();
		    $('#infomation').hide();		    
		    
		    $('#submitType').val('csv');
		    
		    $('#form1').submit();
		    
		 // formのサブミット時にイベント追加
		//      startLoading(); // ぐるぐる出す的メソッド
		      const COOKIE_KEY_FILEDOWNLOAD = 'fileDownload=';
		      var isFileDownload = false;
		      // ダウンロード完了まで繰り返す
		      var intervalId = setInterval(function() {
		        // cookieから fileDownload の取得
		        const COOKIES = document.cookie;
		        var position = COOKIES.indexOf(COOKIE_KEY_FILEDOWNLOAD);
		        if (position >= 0) {
		          var startIdx = position + COOKIE_KEY_FILEDOWNLOAD.length;
		          var endIdx = COOKIES.indexOf(';', startIdx);
		          if (endIdx < 0) {
		            endIdx = COOKIES.length;
		          }
		          isFileDownload = decodeURIComponent(COOKIES.substring(startIdx, endIdx)) == 'true';
		        }
		        // fileDownloadがtrueなら繰り返し終了
		        if (isFileDownload) {
		          clearInterval(intervalId);
		          var date = new Date();
		          date.setTime(date.getTime() - 1);
		          document.cookie = COOKIE_KEY_FILEDOWNLOAD + 'false; path=/; max-age=0';

				    $('#infoData').removeClass('warning');
				    $('#infoData').removeClass('alert');
				    $('#infoData').addClass('info');
				    $('#infoMessage').text('API実行成功！');
				    $('#infomation').show();

//		          alert('ダウンロード成功！');
		  //        stopLoading(); // ぐるぐるやめる的メソッド
		        }
		      }, 500);
	//	    });	  
	  
	  
	  });

	  $('#btnList').click(function(){
		    //
		    // バリデーションチェックや、データの加工を行う。
		    //
//		    $('#resultMsg').remove();
//		    $('#resultMsg').hide();
//		    $('#resultMsgErr').remove();
   		    $('#infomation').hide();		    

		    
//		    $('#form1').attr('action', '/dbdownlist');
		    $('#submitType').val('lst');

		    $('#form1').submit();
	  
	  });
  });
  </script>
</html>
