<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>個社DBアップロード</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<link rel="stylesheet"  th:href="@{/css/style.css}" >
</head>
<body>
  <div class="container">
    <header>
      <div class="row">
        <h1>個社DBアップロード</h1>
      </div>
    </header>
  </div>                                                        

  <hr>
  <div class="container">
    <form th:action="@{/dbup}" name="form1" th:object="${form}"
      method="post" enctype="multipart/form-data">
      
      <div id="info" th:insert="parts/infomation"></div>

      <div class="col-sm-8 col-sm-offset-2">
        <div class="form-group">
          <label for="convRuleId" class="param--name"> 変換ルールID<span
            class="label required-mark">&nbsp;*</span></label>
          <!--           <input type="text" id="name" name="name" class="form-control" autofocus required>-->
          <input type="text" th:field="*{convRuleId}"
            class="form-control" style="width: 200px;" autofocus
            required>
        </div>
        <div class="form-group">
          <label for="name" class="param--name"> データ種別識別子<span
            class="label required-mark">&nbsp;*</span></label>
          <!--           <input type="text" id="name" name="name" class="form-control" required> -->
          <input type="text" th:field="*{dataType}" class="form-control"
            style="width: 60px;" required>
        </div>
        <div class="form-group">
          <label for="name" class="param--name"> 発送元拠点コード<span
            class="label required-mark">&nbsp;*</span></label> <input type="text"
            th:field="*{srcLocationCode}" class="form-control"
            style="width: 200px;" required>
        </div>
        <div class="form-group">
          <label for="name" class="param--name"> 発送先拠点コード<span
            class="label required-mark">&nbsp;*</span></label> <input type="text"
            th:field="*{dstLocationCode}" class="form-control"
            style="width: 200px;" required>
        </div>

        <div class="form-group">
          <label for="name" class="param--name"> 検索用パラメータ</label>
          <table class="param--list">
            <tbody>
              <tr>
                <td>検索キー</td>
                <td>検索値</td>
              </tr>
              <tr th:each="item, st : *{searchItems}"
                class="align-middle">
                <td><input type="text" class="form-control"
                  th:field="*{searchItems[__${st.index}__].key}"
                  style="width: 150px;"></td>
                <td><input type="text" class="form-control"
                  th:field="*{searchItems[__${st.index}__].value}"
                  style="width: 400px;"></td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <div class="form-group">
          <label class="param--name"> 個社形式データフラグ</label> <input
            type="checkbox" id="eachDataFlag" name="eachDataFlag" th:value="true"
            th:checked="*{eachDataFlag eq 'true'}">
        </div>
                
        <div class="form-group">
          <label for="selectUri" class="param--name"> 個社参照コマンド</label> <input
            type="text" th:field="*{selectUri}" class="form-control"
            style="width: 800px;" th:disabled="*{eachDataFlag != 'true'}">
        </div>
        <div class="form-group">
          <label for="selectReqParam" class="param--name">
            個社参照コマンド引数</label> <input type="text" th:field="*{selectReqParam}"
            class="form-control" style="width: 800px;" th:disabled="*{eachDataFlag != 'true'}">
        </div>

        <div class="form-group">
          <label for="updateUri" class="param--name"> 個社更新コマンド<span
            class="label required-mark">&nbsp;*</span></label> <input
            type="text" th:field="*{updateUri}" class="form-control"
            style="width: 800px;" th:disabled="*{eachDataFlag != 'true'}">
        </div>
        
        <div class="form-group">
          <label class="param--name">
            個社更新コマンド引数</label>
          <label for="updateReqParam1" class="xxxparam--name" >
            標準ＭＳＧ情報</label>
             <input type="text" th:field="*{updateReqParam1}"
            class="form-control" style="width: 100px;" th:disabled="*{eachDataFlag != 'true'}">
          <label for="updateReqParam2" class="xxxxparam--name">
            情報区分</label>
             <input type="text" th:field="*{updateReqParam2}"
            class="form-control" style="width: 80px;"  th:disabled="*{eachDataFlag != 'true'}">
          <label for="updateReqParam3" class="xxxparam--name">
            動作指定</label>
             <input type="text" th:field="*{updateReqParam3}"
            class="form-control" style="width: 120px;" th:disabled="*{eachDataFlag != 'true'}">
        </div>
        
         <div class="form-group">
          <label for="updateConvRuleId" class="param--name">
            個社更新変換ルールID</label> <input type="text" th:field="*{updateConvRuleId}"
            class="form-control" style="width: 80px;" >
        </div>

        <label class="param--name"> アップロードデータ<span
          class="label required-mark">&nbsp;*</span></label>
        <table class="param--list">
          <tbody class="param--list">
            <tr>
              <td><label class="param--name--file "> <input
                  type="radio" name="uploadDataType" th:value="1"
                  th:text="ファイル" th:checked="*{uploadDataType eq '1'}">
              </label></td>
              <td><label for="uploadDataFile"
                th:classappend="*{uploadDataType == '2' ? 'disabled' : ''}"
                name="uploadDataFileLabel"
                class="btn btn--file btn--radius btn--cubic">選択</label>
                <input type="file" th:field="*{uploadDataFile}"
                th:disabledxx="*{uploadDataType == '2'}"
                class="form-control" style="width: 500px;" required>
                <span class="select-image"
                th:classappend="*{uploadDataType == '2' ? 'disabled' : ''}"
                th:field="uploadDataFileSpan">選択されていません</span></td>
            </tr>
            <tr>
              <td><label class="param--name--file "> <input
                  type="radio" name="uploadDataType" th:value="2"
                  th:text="テキスト入力" th:checked="*{uploadDataType eq '2'}">
              </label></td>
              <td>
                <textarea th:field="*{uploadDataText}"
                  th:disabled="*{uploadDataType == '1'}" rows="5"
                  cols="120" wrap="soft">
                  </textarea>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="div--btn--menu">
          <a href="javascript:form1.submit()"
            class="btn btn--small btn--radius btn--cubic">アップロード</a> <a
            href="/menu/" class="btn btn--small btn--radius btn--cubic">戻る</a>
        </div>
      </div>
    </form>
  </div>

  <hr>

  <div class="container">
    <footer>
      <p>&copy; xxxx</p>
    </footer>
  </div>
</body>
<script type="text/javascript">
  $(function(){
	
	 $('#eachDataFlag').change(function() {
			if(jQuery(this).prop('checked')){
				$("#selectUri").prop("disabled", false);
				$("#selectReqParam").prop("disabled", false);
				$("#updateUri").prop("disabled", false);
				$("#updateReqParam1").prop("disabled", false);
				$("#updateReqParam2").prop("disabled", false);
				$("#updateReqParam3").prop("disabled", false);
			}else{
				$("#selectUri").prop("disabled", true);
				$("#selectReqParam").prop("disabled", true);
				$("#updateUri").prop("disabled", true);
				$("#updateReqParam1").prop("disabled", true);
				$("#updateReqParam2").prop("disabled", true);
				$("#updateReqParam3").prop("disabled", true);
			}
	});
    
    // 選択ファイル設定（ファイル名をテキストボックスへ表示）
    $('input[type=file]').on('change',function(){
      var file = $(this).prop('files')[0];
      $('.select-image').text(file.name);  
    });

    $('input[name="uploadDataType"]:radio' ).change( function() {
        var radioval = $(this).val();
        if(radioval == 1){
          $('#uploadDataFile').removeAttr('disabled');
          $('#uploadDataFile').removeClass('disabled');
          $('Label.btn--file').removeClass('disabled');
          $('span.select-image').removeClass('disabled');
          $('#uploadDataText').attr('disabled','disabled'); 
          $('#uploadDataText').addClass('disabled');
        }else{
          $('#uploadDataFile').attr('disabled','disabled'); 
          $('#uploadDataFile').addClass('disabled');
          $('Label.btn--file').addClass('disabled');
          $('span.select-image').addClass('disabled');
          $('#uploadDataFileSpan').addClass('disabled');
          $('#uploadDataText').removeAttr('disabled');
          $('#uploadDataText').removeClass('disabled');
        }
      });

  });
</script>
</html>
