<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>エラー</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<link rel="stylesheet"  th:href="@{/css/style.css}" >
</head>
<body>
  <div class="container">
    <header>
      <div class="row">
        <h1>エラー</h1>
      </div>
    </header>
  </div>  
  
  <hr>
  <div class="container--main">
      <form th:action="@{/login}" method="post" name="form1" th:object="${form}">
        <div class="col-sm-8 col-sm-offset-2">
          <div id="info" th:insert="parts/infomation"></div>
          </div>
      </form>
  </div>
  
  <hr>
  
  <div class="container">
    <footer>
       <p>&copy; xxxx</p>
     </footer>
  </div>
</body>
</html>