<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>ログイン</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<link rel="stylesheet"  th:href="@{/css/style.css}" >
</head>
<body>
  <div class="container">
    <header>
      <div class="row">
        <h1>ログイン</h1>
      </div>
    </header>
  </div>  
  
  <hr>
  <div class="container--main">
      <form th:action="@{/login}" method="post" name="form1" th:object="${form}">
        <div class="col-sm-8 col-sm-offset-2">

          <div id="info" th:insert="parts/infomation"></div>
          
           <div class="div--btn--opt">
              <a href="/comprop" class="btn btn--opt btn--radius btn--cubic">API実行環境設定</a>
           </div>
         
           <div class="div--box--login">
             <div class="form--group--login">
	            <input type="text" class="form-login" th:field="*{userId}"  placeholder="ユーザー"  style="width: 250px">   
	 		 </div>
             <div class="form--group--login">
	           <input type="password" class="form-login" th:field="*{password}"  placeholder="パスワード"  style="width: 250px" > 
             </div>
             <div class="form--group--login">
              <a href="javascript:form1.submit()"
              class="btn btn--small btn--radius btn--cubic">ログイン</a>
             </div>
           </div>
          </div>
      </form>
  </div>
  
  <hr>
  
  <div class="container">
    <footer>
       <p>&copy; xxxx</p>
     </footer>
  </div>
</body>
</html>