<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>メニュー</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--   <link rel="stylesheet" href="/css/style.css" > -->
  <link rel="stylesheet" th:href="@{/css/style.css}" >
</head>
<body>
    <div class="container">
        <header>
           <div class="row">
                    <h1>メニュー</h1>
            </div>
        </header>
    </div>

    <hr>
    
    <div class="container--main">
        <form action="＃" method="get" class="row">
            <div class="col-sm-8 col-sm-offset-2">
<!-- 
                <div class="div--btn--opt">
                    <a href="/comprop" class="btn btn--opt btn--radius btn--cubic">API実行環境設定</a>
                </div>
 -->
                <div class="div--btn--menu">
                    <a href="/uriup/" class="btn btn--red btn--radius btn--cubic">URIアップロード</a>
                </div>
                <div class="div--btn--menu">
                     <a href="/uridown/" class="btn btn--red btn--radius btn--cubic">URIダウンロード</a>
                </div>
                <div class="div--btn--menu">
                     <a href="/dbup/" class="btn btn--red btn--radius btn--cubic">個社DBアップロード</a>
                </div>
                <div class="div--btn--menu">
                     <a href="/dbdown/" class="btn btn--red btn--radius btn--cubic">個社DBダウンロード</a>
                </div>
            </div>
        </form>
    </div>

    <hr>

    <div class="container">
        <footer>
            <p>&copy; xxxx</p>
        </footer>
    </div>
</body>
</html>