<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>URIダウンロード</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<link rel="stylesheet"  th:href="@{/css/style.css}" >
</head>
<body>
  <div class="container">
    <header>
      <div class="row">
        <h1>URIダウンロード</h1>
      </div>
    </header>
  </div>                                                        

  <hr>
  <div class="container">
    <form th:action="@{/uridown}" name="form1"  id="form1" th:object="${form}"
      method="post" enctype="multipart/form-data">

      <div id="infomation" th:insert="parts/infomation"></div>

      <div class="col-sm-8 col-sm-offset-2">
        <div class="form-group">
          <label for="convRuleId" class="param--name"> 変換ルールID<span
            class="label required-mark">&nbsp;*</span></label>
          <!--           <input type="text" id="name" name="name" class="form-control" autofocus required>-->
          <input type="text" th:field="*{convRuleId}"
            class="form-control" style="width: 200px;" autofocus
            required>
        </div>
        <div class="form-group">
          <label for="name" class="param--name"> データ種別識別子<span
            class="label required-mark">&nbsp;*</span></label>
          <!--           <input type="text" id="name" name="name" class="form-control" required> -->
          <input type="text" th:field="*{dataType}" class="form-control"
            style="width: 60px;" required>
        </div>
        <div class="form-group">
          <label for="name" class="param--name"> 取得フラグ</label>
          <!--           <input type="text" id="name" name="name" class="form-control" required> -->
          <label class="param--name--file "> <input
                  type="radio" name="getStatus" th:value="0"
                  th:text="未取得" th:checked="*{getStatus eq '0'}">
          </label>
          <label class="param--name--file "> <input
                  type="radio" name="getStatus" th:value="1"
                  th:text="取得済" th:checked="*{getStatus eq '1'}">
          </label>
          <label class="param--name--file "> <input
                  type="radio" name="getStatus" th:value="2"
                  th:text="どちらも" th:checked="*{getStatus eq '2'}">
          </label>
        </div>
        <div class="form-group">
          <label for="name" class="param--name"> 発送元拠点コード<span
            class="label required-mark">&nbsp;*</span></label> <input type="text"
            th:field="*{srcLocationCode}" class="form-control"
            style="width: 200px;" required>
        </div>
        <div class="form-group">
          <label for="name" class="param--name"> 発送先拠点コード<span
            class="label required-mark">&nbsp;*</span></label> <input type="text"
            th:field="*{dstLocationCode}" class="form-control"
            style="width: 200px;" required>
        </div>

        <div class="form-group">
          <label for="name" class="param--name"> 検索用パラメータ<span
            class="label required-mark">&nbsp;*</span></label>
          <table class="param--list">
            <tbody>
              <tr>
                <td>検索キー</td>
                <td>検索値</td>
              </tr>
              <tr th:each="item, st : *{searchItems}"
                class="align-middle">
                <td><input type="text" class="form-control"
                  th:field="*{searchItems[__${st.index}__].key}"
                  style="width: 150px;"></td>
                <td><input type="text" class="form-control"
                  th:field="*{searchItems[__${st.index}__].value}"
                  style="width: 400px;"></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="form-group">
          <label for="name" class="param--name"> 検索範囲日時</label> 
          <label for="name" class="param--searchtime--name"> From</label> 
          <input type="text" th:field="*{fromCreateDateTime}" class="form-control">
          <label for="name" class="param--searchtime--name"> 　～　To</label> 
          <input type="text" th:field="*{toCreateDateTime}" class="form-control">
        </div>

        <div class="form-group">
          <label class="param--name"> 個社形式データフラグ</label> <input
            type="checkbox" id="eachDataFlag" name="eachDataFlag" th:value="true"
            th:checked="*{eachDataFlag eq 'true'}">
        </div>

        <div class="form-group">
          <label for="updateUri" class="param--name"> 個社更新コマンド</label> <input
            type="text" th:field="*{updateUri}" class="form-control"
            style="width: 800px;" th:disabled="*{eachDataFlag != 'true'}">
        </div>

        <div class="form-group">
          <label for="updateReqParam" class="param--name">
            個社更新コマンド引数</label> <input type="text" th:field="*{updateReqParam}"
            class="form-control" style="width: 800px;" th:disabled="*{eachDataFlag != 'true'}">
        </div>

        <div class="div--btn--menu">
<!--           <a href="javascript:form1.submit()" id="btnDownload"--> 
          <a id="btnDownload" name="btnDownload"
            class="btn btn--small btn--radius btn--cubic">ダウンロード</a> 
          <a
            href="/menu/" class="btn btn--small btn--radius btn--cubic">戻る</a>
        </div>
      </div>
    </form>
  </div>

  <hr>

  <div class="container">
    <footer>
      <p>&copy; xxxx</p>
    </footer>
  </div>
</body>
<script type="text/javascript">
  $(function(){

	  $('#eachDataFlag').change(function() {
			if(jQuery(this).prop('checked')){
				$("#updateUri").prop("disabled", false);
				$("#updateReqParam").prop("disabled", false);
			}else{
				$("#updateUri").prop("disabled", true);
				$("#updateReqParam").prop("disabled", true);
			}
		});
	  
	  
	  
	  $('#btnDownload').click(function(){
		    //
		    // バリデーションチェックや、データの加工を行う。
		    //
//		    $('#resultMsg').remove();
//		    $('#resultMsg').hide();
//		    $('#resultMsgErr').remove();	    
		    $('#infomation').hide();
		    
		    $('#form1').submit();
		    
		//      startLoading(); // ぐるぐる出す的メソッド
		      const COOKIE_KEY_FILEDOWNLOAD = 'fileDownload=';
		      var isFileDownload = false;
		      // ダウンロード完了まで繰り返す
		      var intervalId = setInterval(function() {
		        // cookieから fileDownload の取得
		        const COOKIES = document.cookie;
		        var position = COOKIES.indexOf(COOKIE_KEY_FILEDOWNLOAD);
		        if (position >= 0) {
		          var startIdx = position + COOKIE_KEY_FILEDOWNLOAD.length;
		          var endIdx = COOKIES.indexOf(';', startIdx);
		          if (endIdx < 0) {
		            endIdx = COOKIES.length;
		          }
		          isFileDownload = decodeURIComponent(COOKIES.substring(startIdx, endIdx)) == 'true';
		        }
		        // fileDownloadがtrueなら繰り返し終了
		        if (isFileDownload) {
		          clearInterval(intervalId);
		          var date = new Date();
		          date.setTime(date.getTime() - 1);
		          document.cookie = COOKIE_KEY_FILEDOWNLOAD + 'false; path=/; max-age=0';

				    $('#infoData').removeClass('warning');
				    $('#infoData').removeClass('alert');
				    $('#infoData').addClass('info');
				    $('#infoMessage').text('API実行成功！');
				    $('#infomation').show();
				    
//		          alert('ダウンロード成功！');
		  //        stopLoading(); // ぐるぐるやめる的メソッド
		        }
		      }, 500);
	//	    });	  
	  
	  });

  });
  </script>
</html>
