# APIホスト
# --URI ホスト
api.uri.host=https://m01005-p.apimng.com

# 認証API
# --URI path
auth_api.uri.path=/medicaldevice/auth
#  -パラメータ
auth_api.param.tenant_id=medicaldevice
auth_api.param.client_id=gQOWZxF3vgOG2N1GpoGdX49E43nKthXL
auth_api.param.response_type=token
auth_api.param.redirect_uri=

# ユーザー情報取得API
# --URI path
userinfo_api.uri.path=/medicaldevice/auth22

# 共通API
# --URI path
com_api.uri.path.uriupload=/medicaldevice/comapi/uriupload
com_api.uri.path.uridownload=/medicaldevice/comapi/uridownload
com_api.uri.path.dbdownload=/medicaldevice/comapi/dbdownload

# Proxyサーバー
proxy.host=proxygate2.nic.nec.co.jp
proxy.port=8080



