#必須入力チェック
V001001={0}を入力してください
V002001={0}桁数チェックエラー{2}文字以上を入力してください。

#システム共通メッセージ
S000001=メッセージ未登録　ID=[{0}]

#正常系
N000001=ログイン成功
N000009=ファイルの読み込みに成功しました。ファイル名:%s
N002001=更新成功!　設定内容を反映させるためにアプリケーションの再起動が必要です
N003001=URIアップロードAPI実行成功!
N004001=URIダウンロードAPI実行成功!
N005001=個社DBアップロードAPI実行成功!
N006001=個社DBダウンロードAPI実行成功!

#警告系
W001001=セッションタイムアウト
W001002=ユーザー情報未設定
W001003=ユーザーIDまたはパスワードが正しくありません

#エラー系
E000001=ログインエラー
E002001=更新失敗!
E000002=認証API実行エラー
E000009=ファイルの読み込みに失敗しました。ファイル名:{0}
#E002001=認証API実行ステータスコードエラー statusCode: {0} body: {1}
E001001=API実行ステータスコードエラー<{0}> statusCode: {1} body: {2}
E001002=API実行レスポンスデータエラー<{0}> statusCode: {1} body: {2}
E002002=認証API実行例外エラー
